<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marley Jr</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>
    <!--HEADER KISMI-->
    <header id="header">
        <div class="header">
            <div class="container">
                <div class="header-navbar">
                    <div class="header-logo">
                        <h2 id="ev">MARLEY JR</h2>
                    </div>
                    <div class="header-menu">
                        <ul id="menuItems">
                            <li><a href="#ev">EV</a></li>
                            <li><a href="#hakkimda">HAKKIMDA</a></li>
                            <li><a href="#projeler">PROJELERİM</a></li>
                            <li><a href="#iletişim">İLETİŞİM</a></li>
                        </ul>
                        <i class="qdqdqdq" id="menu-icon" onclick="menuToggle();">[=]</i>
                    </div>
                </div>
                <div class="header-text">
                    <h1>Welcome</h1>
                    <h3>There is no error-free code...</h3>
                    <a href="#" class="btn-code">Get Started</a>
                </div>

            </div>

        </div>

    </header>
    <!--ABOUT KISMI-->
    <section id="about">
        <div class="about">
            <div class="container">
                <div class="about-title">
                    <h2 id="hakkimda">HAKKIMDA</h2>
                </div>
                <div class="about-content">
                    <div class="about-img anime-left">
                        <img id="pp" src="images/pp (1).jpeg" alt="">
                    </div>
                    <div class="about-text anime-right">
                        <h4>BEN KİMİM..?</h4>
                        <div>
                            <p>JR. Android & IOS Developer</p>
                            <br>
                            <p id="pStyle">Merhaba Ben Mücahit Yılmaz, 25 Yaşımdayım İzmir Demokrasi Ünivesitesinden Yönetim Bilişim
                                Sistemleri Bölümünü Bitirdim. Bunların Dışında Ekstra Olarak Anadolu Üniversitesi Açıköğretim Fakültesinde 
                            Önlisans Bilgisayar Programcılığı Okuyorum. Şuanda Kendimi JR. Android ve IOS Developer Olarak Geliştiriyorum...</p>
                            <a target="_blank" href="https://github.com/pessimisticdeveloper/CV/blob/main/M%C3%BCcahit%20Y%C4%B1lmaz-cv.pdf"><p>CV'im için Tıklayın</p></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Projecs Kısmı-->
    <section id="portfolio">
        <div class="about-title">
            <h2 id="projeler">PROJELERİM</h2>
        </div>
        <div class="about-content">
        <div class="portfolio">
            <div class="portfolio-item ani1">
                <img src="images/web.png" alt="">
                <div class="overlay">
                    <a target="_blank" href="https://github.com/pessimisticdeveloper?tab=repositories&q=&type=&language=html&sort=">
                        <i class="xxx">WEB TASARIM</i></a>
                </div>
            </div>
            <div class="portfolio-item ani2">
                <img id="resim" src="images/py.png" alt="">
                <div class="overlay">
                    <a target="_blank" href="https://github.com/pessimisticdeveloper?tab=repositories&q=&type=&language=python&sort=">
                        <i class="xxx">PYTHON</i></a>
                </div>
            </div>
            <div class="portfolio-item ani3">
                <img id="resim" src="images/android.png" alt="">
                <div class="overlay">
                    <a target="_blank" href="https://github.com/pessimisticdeveloper?tab=repositories&q=&type=&language=&sort=">
                        <i class="xxx">ANDROİD-IOS</i></a>
                </div>
            </div>
            <div class="portfolio-item ani4">
                <img id="resim" src="images/dj.png" alt="">
                <div class="overlay">
                    <a target="_blank" href="https://github.com/pessimisticdeveloper/django-SongApp"><i class="xxx"> PYTHON-DJANGO</i>
                    </a>
                    
                </div>
            </div>
            <div class="portfolio-item ani5">
                <img id="resim" src="images/gui.png" alt="">
                <div class="overlay">
                    <a target="_blank" href="https://github.com/pessimisticdeveloper/MovieBooklet"><i class="xxx">PYTHON-GUİ</i></a>
                    
                </div>
            </div>
            <div class="portfolio-item ani6">
                <img id="resim" src="images/flutter.png" alt="">
                <div class="overlay">
                    <a target="_blank" href="https://github.com/pessimisticdeveloper?tab=repositories&q=&type=&language=c%2B%2B&sort="><i class="xxx">FLUTTER</i></a>
                    
                </div>
            </div>
            <div class="portfolio-item ani7">
                <img id="resim" src="images/JAVA.png" alt="">
                <div class="overlay">
                    <a target="_blank" href="https://github.com/pessimisticdeveloper?tab=repositories&q=&type=&language=java&sort="><i class="xxx">JAVA</i></a>
                    
                </div>
            </div>
            <div class="portfolio-item ani8">
                <img id="resim" src="images/kotlin.png" alt="">
                <div class="overlay">
                    <a target="_blank" href="https://github.com/pessimisticdeveloper?tab=repositories&q=&type=&language=kotlin&sort="><i class="xxx">KOTLİN</i></a>
                    
                </div>
            </div>
        </div>
    </section>
    <!--cONTACT KISMI-->
    <section id="contact">
        <div class="contact">
            <div class="container">
                <div class="page-title">
                    <h2 id="iletişim">İLETİŞİM</h2>
                </div>
                <div class="contact-content">
                    <div class="contact-item anime-top">
                        <i class="xxx"><img class="icon" src="icons/tel.png" alt=""></i>
                        <p>3,14159 26535</p>
                        
                    </div>
                        <div class="contact-item anime-bottom">
                            <i class="xxx"><img class="icon" src="icons/adress.png" alt=""></i>
                            <p>51° 28′ 44″ north lati & 0º 0' 0" east/west long.</p>
                        </div>
                            <div class="contact-item anime-top">
                                <i class="xxx"><img class="icon" src="icons/mail.png" alt=""></i>
                                <p>yilmazmucahit1907@gmail.com</p>
                            </div>
                </div>
            </div>
        </div>
    </section>
    <!--footer kısmı-->
    <footer id="footer">
        <div class="footer">
            <div class="footer-content">
                <div class="page-title">
                    <h2>KİŞİSEL HESAPLAR</h2>
                </div>
                <div class="footer-copyright">
                    <p>“İnsanlar konusunda daha az, fikirler konusunda daha çok meraklı olun...” Marie Curie</p>
                     <br>  
                </div>
                <nav class="footer-social">
                    <ul>
                        <li>
                            <a target="_blank" href="https://github.com/pessimisticdeveloper"><img class="icon" src="icons/github.png" alt=""></a>
                            <a target="_blank" href="https://www.linkedin.com/in/mucomarley/"><img class="icon" src="icons/kinkelin.png" alt=""></a>
                            <a target="_blank" href="https://twitter.com/mucomarley"><img class="icon" src="icons/x.png" alt=""></a>
                        </li>
                    </ul>
                </nav>
                <br>
            </div>
        </div>
    </footer>
    

    <script>
        window.sr = ScrollReveal();
        sr.reveal('.anime-left',{
            origin: 'left',
            duration:1000,
            distance:'25rem',
            delay:300
        });
        window.sr = ScrollReveal();
        sr.reveal('.anime-right',{
            origin: 'right',
            duration:1000,
            distance:'25rem',
            delay:600
        });
        window.sr = ScrollReveal();
        sr.reveal('.anime-top',{
            origin: 'top',
            duration:1000,
            distance:'25rem',
            delay:600
        });
        window.sr = ScrollReveal();
        sr.reveal('.anime-bottom',{
            origin: 'bottom',
            duration:1000,
            distance:'25rem',
            delay:600
        });


    </script>

    <script>
        ScrollReveal().reveal('.ani1',{delay:250});
        ScrollReveal().reveal('.ani2',{delay:500});
        ScrollReveal().reveal('.ani3',{delay:750});
        ScrollReveal().reveal('.ani4',{delay:1000});
        ScrollReveal().reveal('.ani5',{delay:1250});
        ScrollReveal().reveal('.ani6',{delay:1500});
        ScrollReveal().reveal('.ani7',{delay:1750});
        ScrollReveal().reveal('.ani8',{delay:2000});

    </script>

    <script>
        var menuItems = document.getElementById('menuItems');
        menuItems.style.maxHeight='0px';

        function menuToggle(){
            if(menuItems.style.maxHeight == '0px'){
                menuItems.style.maxHeight='200px';
            }else{
                menuItems.style.maxHeight="0px";
            }

        }
    </script>
</body>
</html>